# testTest

./: pom.xml
src/main/java/core/: Log.java
src/main/java/core/browserDriver/: BrowserType.java  SelenideManager.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java
